DB_NAME=HackHero
DB_URL=jdbc:postgresql://localhost:5433/HackHero
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_EXTERNAL_PORT=5433
DB_INTERNAL_PORT=5432

TOKEN_SIGNING_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
TOKEN_LIFETIME=86400000

AUTH_MODULE_URL=http://localhost:8081
CORE_MODULE_URL=http://localhost:8082